[root@ip-172-31-9-108 ~]# kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-4hfw8        1/1     Running   0          25m
pod/redis-868d64d78-pnbmp     1/1     Running   0          25m
pod/result-5d57b59f4b-kxj6m   1/1     Running   0          25m
pod/vote-94849dc97-9b2kx      1/1     Running   0          23m
pod/vote-94849dc97-c7d79      1/1     Running   0          23m
pod/vote-94849dc97-dlgk7      1/1     Running   0          25m
pod/worker-dd46d7584-757kn    1/1     Running   0          25m

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                                                                                                                                                                       AGE
service/db           ClusterIP   10.103.39.167    <none>        5432/TCP                                                                                                                                                                      25m
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP                                                                                                                                                                       4h2m
service/redis        ClusterIP   10.104.225.250   <none>        6379/TCP                                                                                                                                                                      25m
service/result       NodePort    10.99.4.207      <none>        5001:31001/TCP                                                                                                                                                                25m
service/vote         NodePort    10.99.123.126    <none>        5000:31000/TCP                                                                                                                                                                25m

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           25m
deployment.apps/redis    1/1     1            1           25m
deployment.apps/result   1/1     1            1           25m
deployment.apps/vote     3/3     3            3           25m
deployment.apps/worker   1/1     1            1           25m

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       25m
replicaset.apps/redis-868d64d78     1         1         1       25m
replicaset.apps/result-5d57b59f4b   1         1         1       25m
replicaset.apps/vote-94849dc97      3         3         3       25m
replicaset.apps/worker-dd46d7584    1         1         1       25m
[root@ip-172-31-9-108 ~]#

When ever we are deleting the vode POD we see there is not differnece in the working of app , as a replica of the vote POD is made . 




When we are deleting the worker POD the is no impact on the app . While the replica is created for the Worker POD is created but the logs for the previuos worker pod is not carried to the new one . They are lost 




While deleting the db pod the the result POD had a loss of data , And the vote percentage of the votes had fallen to 50% on the both 
The result POD has stooped working as the DB POD has which was mapped to the result POD has been lost . The new DB replica which has been created is the data is not being shared to result POD . 

[root@ip-172-31-9-108 ~]# kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-4hfw8        1/1     Running   0          34m
pod/redis-868d64d78-pnbmp     1/1     Running   0          34m
pod/result-5d57b59f4b-kxj6m   1/1     Running   0          34m
pod/vote-94849dc97-9b2kx      1/1     Running   0          33m
pod/vote-94849dc97-c7d79      1/1     Running   0          33m
pod/vote-94849dc97-dlgk7      1/1     Running   0          34m
pod/worker-dd46d7584-757kn    1/1     Running   0          34m

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/db           ClusterIP   10.103.39.167    <none>        5432/TCP         35m
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          4h12m
service/redis        ClusterIP   10.104.225.250   <none>        6379/TCP         35m
service/result       NodePort    10.99.4.207      <none>        5001:31001/TCP   35m
service/vote         NodePort    10.99.123.126    <none>        5000:31000/TCP   35m

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           35m
deployment.apps/redis    1/1     1            1           35m
deployment.apps/result   1/1     1            1           35m
deployment.apps/vote     3/3     3            3           35m
deployment.apps/worker   1/1     1            1           35m

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       35m
replicaset.apps/redis-868d64d78     1         1         1       35m
replicaset.apps/result-5d57b59f4b   1         1         1       35m
replicaset.apps/vote-94849dc97      3         3         3       35m
replicaset.apps/worker-dd46d7584    1         1         1       35m
[root@ip-172-31-9-108 ~]# kubectl get svc db
NAME   TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE
db     ClusterIP   10.103.39.167   <none>        5432/TCP   35m
[root@ip-172-31-9-108 ~]# kubectl delete po db-b54cd94f4-4hfw8
pod "db-b54cd94f4-4hfw8" deleted
[root@ip-172-31-9-108 ~]# kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-tpnsn        1/1     Running   0          59s
pod/redis-868d64d78-pnbmp     1/1     Running   0          37m
pod/result-5d57b59f4b-kxj6m   1/1     Running   0          37m
pod/vote-94849dc97-9b2kx      1/1     Running   0          36m
pod/vote-94849dc97-c7d79      1/1     Running   0          36m
pod/vote-94849dc97-dlgk7      1/1     Running   0          37m
pod/worker-dd46d7584-757kn    1/1     Running   1          37m

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/db           ClusterIP   10.103.39.167    <none>        5432/TCP         37m
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          4h14m
service/redis        ClusterIP   10.104.225.250   <none>        6379/TCP         37m
service/result       NodePort    10.99.4.207      <none>        5001:31001/TCP   37m
service/vote         NodePort    10.99.123.126    <none>        5000:31000/TCP   37m

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           37m
deployment.apps/redis    1/1     1            1           37m
deployment.apps/result   1/1     1            1           37m
deployment.apps/vote     3/3     3            3           37m
deployment.apps/worker   1/1     1            1           37m

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       37m
replicaset.apps/redis-868d64d78     1         1         1       37m
replicaset.apps/result-5d57b59f4b   1         1         1       37m
replicaset.apps/vote-94849dc97      3         3         3       37m
replicaset.apps/worker-dd46d7584    1         1         1       37m
[root@ip-172-31-9-108 ~]#

deleting a Worker pod did not help , The result POD is still not working .
[root@ip-172-31-9-108 ~]# kubectl delete po worker-dd46d7584-757kn
pod "worker-dd46d7584-757kn" deleted
[root@ip-172-31-9-108 ~]# kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-tpnsn        1/1     Running   0          4m45s
pod/redis-868d64d78-pnbmp     1/1     Running   0          41m
pod/result-5d57b59f4b-kxj6m   1/1     Running   0          41m
pod/vote-94849dc97-9b2kx      1/1     Running   0          39m
pod/vote-94849dc97-c7d79      1/1     Running   0          39m
pod/vote-94849dc97-dlgk7      1/1     Running   0          41m
pod/worker-dd46d7584-4mbzp    1/1     Running   0          67s

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/db           ClusterIP   10.103.39.167    <none>        5432/TCP         41m
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          4h18m
service/redis        ClusterIP   10.104.225.250   <none>        6379/TCP         41m
service/result       NodePort    10.99.4.207      <none>        5001:31001/TCP   41m
service/vote         NodePort    10.99.123.126    <none>        5000:31000/TCP   41m

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           41m
deployment.apps/redis    1/1     1            1           41m
deployment.apps/result   1/1     1            1           41m
deployment.apps/vote     3/3     3            3           41m
deployment.apps/worker   1/1     1            1           41m

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       41m
replicaset.apps/redis-868d64d78     1         1         1       41m
replicaset.apps/result-5d57b59f4b   1         1         1       41m
replicaset.apps/vote-94849dc97      3         3         3       41m
replicaset.apps/worker-dd46d7584    1         1         1       41m


The Result POD restart or Dlete , which created a replica has been running fine with New DB created .

[root@ip-172-31-9-108 ~]# kubectl delete po worker-dd46d7584-757kn
pod "worker-dd46d7584-757kn" deleted
[root@ip-172-31-9-108 ~]# kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-tpnsn        1/1     Running   0          4m45s
pod/redis-868d64d78-pnbmp     1/1     Running   0          41m
pod/result-5d57b59f4b-kxj6m   1/1     Running   0          41m
pod/vote-94849dc97-9b2kx      1/1     Running   0          39m
pod/vote-94849dc97-c7d79      1/1     Running   0          39m
pod/vote-94849dc97-dlgk7      1/1     Running   0          41m
pod/worker-dd46d7584-4mbzp    1/1     Running   0          67s

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/db           ClusterIP   10.103.39.167    <none>        5432/TCP         41m
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          4h18m
service/redis        ClusterIP   10.104.225.250   <none>        6379/TCP         41m
service/result       NodePort    10.99.4.207      <none>        5001:31001/TCP   41m
service/vote         NodePort    10.99.123.126    <none>        5000:31000/TCP   41m

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           41m
deployment.apps/redis    1/1     1            1           41m
deployment.apps/result   1/1     1            1           41m
deployment.apps/vote     3/3     3            3           41m
deployment.apps/worker   1/1     1            1           41m

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       41m
replicaset.apps/redis-868d64d78     1         1         1       41m
replicaset.apps/result-5d57b59f4b   1         1         1       41m
replicaset.apps/vote-94849dc97      3         3         3       41m
replicaset.apps/worker-dd46d7584    1         1         1       41m
[root@ip-172-31-9-108 ~]# kubectl delete po result-5d57b59f4b-kxj6m
pod "result-5d57b59f4b-kxj6m" deleted
[root@ip-172-31-9-108 ~]# kubectl get all -o wide
NAME                          READY   STATUS    RESTARTS   AGE     IP               NODE                                              NOMINATED NODE   READINESS GATES
pod/db-b54cd94f4-tpnsn        1/1     Running   0          9m47s   192.168.61.237   ip-172-31-4-142.ap-southeast-1.compute.internal   <none>           <none>
pod/redis-868d64d78-pnbmp     1/1     Running   0          46m     192.168.61.245   ip-172-31-4-142.ap-southeast-1.compute.internal   <none>           <none>
pod/result-5d57b59f4b-48j58   1/1     Running   0          49s     192.168.61.210   ip-172-31-4-142.ap-southeast-1.compute.internal   <none>           <none>
pod/vote-94849dc97-9b2kx      1/1     Running   0          44m     192.168.61.212   ip-172-31-4-142.ap-southeast-1.compute.internal   <none>           <none>
pod/vote-94849dc97-c7d79      1/1     Running   0          44m     192.168.61.218   ip-172-31-4-142.ap-southeast-1.compute.internal   <none>           <none>
pod/vote-94849dc97-dlgk7      1/1     Running   0          46m     192.168.61.223   ip-172-31-4-142.ap-southeast-1.compute.internal   <none>           <none>
pod/worker-dd46d7584-4mbzp    1/1     Running   0          6m9s    192.168.61.197   ip-172-31-4-142.ap-southeast-1.compute.internal   <none>           <none>

NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE     SELECTOR
service/db           ClusterIP   10.103.39.167    <none>        5432/TCP         46m     app=db
service/kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          4h23m   <none>
service/redis        ClusterIP   10.104.225.250   <none>        6379/TCP         46m     app=redis
service/result       NodePort    10.99.4.207      <none>        5001:31001/TCP   46m     app=result
service/vote         NodePort    10.99.123.126    <none>        5000:31000/TCP   46m     app=vote

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES                                         SELECTOR
deployment.apps/db       1/1     1            1           46m   db           postgres:9.3                                   app=db
deployment.apps/redis    1/1     1            1           46m   redis        redis:alpine                                   app=redis
deployment.apps/result   1/1     1            1           46m   result       dockersamples/examplevotingapp_result:before   app=result
deployment.apps/vote     3/3     3            3           46m   vote         dockersamples/examplevotingapp_vote:before     app=vote
deployment.apps/worker   1/1     1            1           46m   worker       dockersamples/examplevotingapp_worker          app=worker

NAME                                DESIRED   CURRENT   READY   AGE   CONTAINERS   IMAGES                                         SELECTOR
replicaset.apps/db-b54cd94f4        1         1         1       46m   db           postgres:9.3                                   app=db,pod-template-hash=b54cd94f4
replicaset.apps/redis-868d64d78     1         1         1       46m   redis        redis:alpine                                   app=redis,pod-template-hash=868d64d78
replicaset.apps/result-5d57b59f4b   1         1         1       46m   result       dockersamples/examplevotingapp_result:before   app=result,pod-template-hash=5d57b59f4b
replicaset.apps/vote-94849dc97      3         3         3       46m   vote         dockersamples/examplevotingapp_vote:before     app=vote,pod-template-hash=94849dc97
replicaset.apps/worker-dd46d7584    1         1         1       46m   worker       dockersamples/examplevotingapp_worker          app=worker,pod-template-hash=dd46d7584
[root@ip-172-31-9-108 ~]#



